taskname           = "tclean"
vis                =  ['14B-088_HI_LSRK.ms.contsub']
selectdata         =  True
field              =  "M33*"
spw                =  ""
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "test_image"
imsize             =  [2560, 2560]
cell               =  "3.0arcsec"
phasecenter        =  "J2000 01h33m50.904 +30d39m35.79"
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "cube"
reffreq            =  ""
nchan              =  3
start              =  "-330km/s"
width              =  "2km/s"
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  "1.420405752GHz"
interpolation      =  "linear"
gridder            =  "mosaic"
facets             =  1
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
computepastep      =  360.0
rotatepastep       =  360.0
pblimit            =  0.2
normtype           =  "flatnoise"
deconvolver        =  "multiscale"
scales             =  [0, 6, 12, 24, 48, 96]
nterms             =  2
smallscalebias     =  0.6
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
npixels            =  0
uvtaper            =  []
niter              =  1
gain               =  0.1
threshold          =  "1.0mJy/beam"
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "pb"
mask               =  ""
pbmask             =  0.0
maskthreshold      =  ""
maskresolution     =  ""
nmask              =  0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False

